%class ShooterController
%package org.firstinspires.ftc.teamcode.shooter
// http://smc.sourceforge.net/
%start ShooterStateMachine::Deactivated

%map ShooterStateMachine
%%
    Deactivated
        Entry {
            stopLoaderPully();
        }
    {
        evActivate Activating {}
    }
    Activating
        Entry {
            // Stop the loader pully if we entered this tate from Shooting
            stopLoaderPully();
        }
    {
        // Triggered when motors are ready to shoot
        evReadyToShoot ReadyToShoot {}
        evDeactivate Deactivated {}
    }

    ReadyToShoot
    {
        evReadyToShoot nil {}
        evShoot Shooting {}
        // Triggered when speed setting has been changed and we need to wait for motor
        // speed to stabilize first
        evActivate Activating {}
        evDeactivate Deactivated {}
    }

    Shooting
        Entry {
            startLoaderPully();
            startTimer(1250);
        }
    {
        // After timeout if shooter is already ready then go to ReadyToShoot directly
        // First stop the loader pully
        evTimeout [ctxt.isShooterReady()] ReadyToShoot { stopLoaderPully();  }
        // If shooter is not ready after the timeout, then go back to Reload to
        // wait until the wheels have spun back up
        evTimeout [!ctxt.isShooterReady()] Reload { }
        evDeactivate Deactivated {}
    }

%%