%class AutonomousController
%package org.firstinspires.ftc.teamcode.autonomous
// http://smc.sourceforge.net/
%start FilterDevStateMachine::Idle

%map FilterDevStateMachine
%%
    Idle
    {
        evStartDemo jump(DoDemo::Start) { }
    }
%%

    // StateMachine for Demo sequence
%map DoDemo
%%
    Start
        Entry {
            rotateToHeading(90);
        }
    {
        evRotationComplete Drive { }
    }

    Drive
        Entry{
            moveStraight(12d);
         }
    {
        evMoveComplete RotateBack {}
    }

    RotateBack
        Entry{
            rotateToHeading(0);
        }
    {
        evRotationComplete StrafeBack {}
    }
    StrafeBack
        Entry{
            strafe(-12d);
        }
    {
        evMoveComplete Complete {}
    }
   /*
    * Final state
    */
    Complete
        Entry{
            stop();
        }
    {

    }
%%
